# Rotp-YellowTemperance

./: README.md  build.gradle  gradle.properties
src/main/java/com/TheChaYe/rotp_yellowtemperance/: EventHandler.java  RotPYellowTemperanceAddon.java
src/main/java/com/TheChaYe/rotp_yellowtemperance/action/: YellowTemperanceAbsorption.java  YellowTemperanceBlock.java  YellowTemperanceClearDebuffs.java  YellowTemperanceDisguise.java  YellowTemperanceDisguiseDisable.java  YellowTemperanceDisguisePlayer.java  YellowTemperanceDisguisePlayerDisable.java  YellowTemperancePunch.java  YellowTemperanceToggleDoll.java
src/main/java/com/TheChaYe/rotp_yellowtemperance/action/Disguise/: Disguise.java  DisguiseDisable.java  DisguisePlayer.java  DisguisePlayerDisable.java  DisguiseStand.java  DisguiseStandDisable.java  ToggleDoll.java
src/main/java/com/TheChaYe/rotp_yellowtemperance/capability/: DisguiseData.java  DisguisePlayerCapability.java  IDisguiseCapability.java
src/main/java/com/TheChaYe/rotp_yellowtemperance/capability/entity/: CapabilityHandler.java  LivingData.java  LivingDataProvider.java
src/main/java/com/TheChaYe/rotp_yellowtemperance/client/: AppleSkinIntegration.java  ClientDisguiseCache.java  ClientEvents.java  ClientHandler.java  ClientInit.java  DisguiseRenderHandler.java  PlayerRenderController.java  YTSaturationOverlayHandler.java
src/main/java/com/TheChaYe/rotp_yellowtemperance/client/event/: FoodBarOverlayEventHandler.java
src/main/java/com/TheChaYe/rotp_yellowtemperance/client/render/: DisguiseLayer.java  DisguiseModel.java  ErosionLayer.java  YellowTemperanceLayer.java  YellowTemperanceModel.java  YellowTemperanceRenderer.java
src/main/java/com/TheChaYe/rotp_yellowtemperance/client/render/stand/: KhnumModel.java  KhnumRenderer.java  YellowTemperanceModel.java  YellowTemperanceRenderer.java
src/main/java/com/TheChaYe/rotp_yellowtemperance/client/ui/: DisguiseConfigGUI.java  EntityTypeIcon.java  FormButton.java  FormChoiceUI.java  StandDisguiseButton.java  StandDisguiseChoiceUI.java
src/main/java/com/TheChaYe/rotp_yellowtemperance/config/: YellowTemperanceConfig.java
src/main/java/com/TheChaYe/rotp_yellowtemperance/effects/: YellowTemperanceErosionEffect.java  YellowTemperanceProtectionEffect.java
src/main/java/com/TheChaYe/rotp_yellowtemperance/entity/: YellowTemperanceEntity.java
src/main/java/com/TheChaYe/rotp_yellowtemperance/entity/ai/: DisguiseAwareTargetGoal.java  DisguiseIgnoringTargetGoal.java
src/main/java/com/TheChaYe/rotp_yellowtemperance/entity/stand/: AbstractDisguiseStandEntity.java  KhnumEntity.java  YellowTemperanceEntity.java
src/main/java/com/TheChaYe/rotp_yellowtemperance/events/: ChatEventHandler.java  DamageHandler.java  DisguiseEventHandler.java  DisguiseEventHandlerClient.java  DollRenderer.java  EffectEventHandler.java  NameTagRenderer.java  PlayerLoginEventHandler.java  PlayerLogoutEventHandler.java  YellowTemperanceDeathHandler.java
src/main/java/com/TheChaYe/rotp_yellowtemperance/init/: AddonStands.java  InitCapabilities.java  InitEffects.java  InitEntities.java  InitSounds.java  InitStands.java  InitStatusEffect.java  InitTags.java
src/main/java/com/TheChaYe/rotp_yellowtemperance/network/: DisguisePlayerPacket.java  ModNetwork.java  PacketHandler.java
src/main/java/com/TheChaYe/rotp_yellowtemperance/network/packets/client/: ApplyDisguisePacket.java  ClientSyncNbtPacket.java  CommonConfigPacket.java  QuitNBTRenderInfoPacket.java  RemoveDisguisePacket.java  ResetSyncedCommonConfigPacket.java  SetNBTRenderInfoPacket.java  SyncOtherPlayerPhysicsPacket.java  SyncSearchHelperPacket.java
src/main/java/com/TheChaYe/rotp_yellowtemperance/network/packets/server/: BatchDisguiseSyncPacket.java  DisguisePlayerPacket.java  OnPlayerDisguisedPacket.java  StandDisguiseSetPacket.java  SyncDisguisePacket.java  SyncDollRenderingPacket.java  SyncErosionActivePacket.java  SyncErosionLevelPacket.java  SyncNbtPacket.java  SyncNbtToClientPacket.java  SyncPlayerDisguisePacket.java  (+3 more)
src/main/java/com/TheChaYe/rotp_yellowtemperance/registry/: DisguiseMenuSystem.java  EntityDisguiseRegistry.java
src/main/java/com/TheChaYe/rotp_yellowtemperance/server/: DisguiseManager.java  ServerDisguiseHandler.java
src/main/java/com/TheChaYe/rotp_yellowtemperance/util/: DisguiseAwareTargeting.java  DisguiseManager.java  DisguisePlayerHandler.java  GameProfileFetcher.java  GameProfileSerializer.java  GameplayHandler.java  PlayerDisguiseUtil.java  YellowTemperanceDamageSource.java
src/main/resources/: rotp_yellowtemperance.mixins.json
src/main/resources/assets/rotp_yellowtemperance/: sounds.json
src/main/resources/assets/rotp_yellowtemperance/geo/: yellow_temperance.geo.json
src/main/resources/assets/rotp_yellowtemperance/lang/: en_us.json  zh_cn.json
